spring.application.name=journal-Entry
spring.data.mongodb.database=JournalDB
spring.data.mongodb.uri=mongodb+srv://abhishek:GpAQsPQKjAvnr9ur@journalapplicationclust.tnp3x.mongodb.net/?retryWrites=true&w=majority&appName=JournalApplicationCluster
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
